# kotlin-catshostel

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/_ci/: .env  docker-compose.yml  run.sh
docker/db/test/: Dockerfile  TAG.properties  build
docker/db/test/config/docker-entrypoint-initdb.d/: postgres-1-schema.sql  postgres-2-data.sql
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  mybatis-config.xml  mybatis.properties
resources/db/: catshostel.db
resources/static/: ws.js
resources/templates/: index.ftl
src/: Application.kt  WsClientApp.kt
src/at/mikemitterer/catshostel/: Application.kt  ChatServer.kt  WsClientApp.kt
src/at/mikemitterer/catshostel/auth/: jwt.kt  utils.kt
src/at/mikemitterer/catshostel/di/: AppModule.kt
src/at/mikemitterer/catshostel/model/: Cat.kt
src/at/mikemitterer/catshostel/persistence/: SessionFactory.kt
src/at/mikemitterer/catshostel/persitance/: CatDAO.kt  SessionFactory.kt
src/at/mikemitterer/catshostel/persitance/mapper/: CatsMapper.kt
src/at/mikemitterer/catshostel/routes/: README.md  basic.kt  cats.kt
src/at/mikemitterer/catshostel/utils/: json.kt
test/: ApplicationTest.kt  DatabaseTest.kt
test/unit/at/mikemitterer/catshostel/: ApplicationTest.kt
test/unit/at/mikemitterer/catshostel/jwt/: JavaWebTokenTest.kt
test/unit/at/mikemitterer/catshostel/persistance/: DatabaseTest.kt
test/unit/at/mikemitterer/catshostel/persistence/: DatabaseTest.kt
test/unit/at/mikemitterer/catshostel/routes/: CatsTest.kt  HttpClientTest.kt
test/unit/at/mikemitterer/catshostel/utils/: jsonTest.kt
test/unit/at/mikemitterer/tdd/: RestServer.kt  TestUtils.kt
