buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'at.mikemitterer'
version '0.0.1'

mainClassName = "io.ktor.server.netty.EngineMain"
// mainClassName = 'at.mikemitterer.catshostel.ApplicationKt'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
//    manifest {
//        attributes 'Main-Class': mainClassName
//    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test/unit']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-freemarker:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation("io.ktor:ktor-client-auth:$ktor_version")
    implementation("io.ktor:ktor-client-auth-jvm:$ktor_version")
    implementation "io.ktor:ktor-locations:$ktor_version"
    
    // DI --------------------------------------------------------------------------------------------------------------
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "org.koin:koin-logger-slf4j:$koin_version"

    // Datenbank -------------------------------------------------------------------------------------------------------
    implementation "org.mybatis:mybatis:$mybatis_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "org.xerial:sqlite-jdbc:$sqlite_version"

    // Eigene libs -----------------------------------------------------------------------------------------------------
    // implementation "at.mikemitterer:webapp.communication:$version_webAppCommunication"

    // JWT -------------------------------------------------------------------------------------------------------------
    implementation "io.jsonwebtoken:jjwt-api:$jwt_version"
    implementation "io.jsonwebtoken:jjwt-impl:$jwt_version"
    implementation "io.jsonwebtoken:jjwt-gson:$jwt_version"
    implementation "io.jsonwebtoken:jjwt-gson:$jwt_version"

    // Sonstiges -------------------------------------------------------------------------------------------------------
    implementation "joda-time:joda-time:$joda_version"
    implementation "org.apache.commons:commons-lang3:$commons_lang_version"

    // Test ============================================================================================================
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

    // zum Testen wird auch noch der httpclient verwendet.
    // testCompile group: 'org.apache.httpcomponents', 	name: 'httpmime', 	            version: version_commonsMime
    // testCompile group: 'org.apache.httpcomponents',     name: 'httpclient', 			version: version_commonsHttpClient

}

//-------------------------------------------------------------------------------------------------
// webapp mit fatJar wird erstellt
//      create a single Jar with all dependencies
//
task fatJar(
        group: 'CatsHostel',
        description: "Create 'Fat-Jar' with Manifest",
        type: Jar, dependsOn: jar) {

    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Implementation-Title": "CatsHostel",
                "Implementation-Version": archiveVersion,
                "Created-By": "Mike Mitterer",
                "Main-Class": mainClassName,
        )
    }
    baseName = project.name + '-all'
    baseName = baseName.toLowerCase()
    from {
        configurations.compile.collect
                { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}
