ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.71
logback_version=1.2.1

# Version: https://bit.ly/39UhvcS
kotlin_asserttions_version=3.4.2

# Version: https://bit.ly/2wnVc1L
kotest_version=4.0.2

# Version: https://bit.ly/3aSdFlT
kluent_version=1.60

# Version: https://github.com/InsertKoinIO/koin#current-version
koin_version=2.1.5

# Version: https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-test
coroutines_test_version=1.3.5