ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ CatsHostel ]
    }
    application {
        modules = [ at.mikemitterer.catshostel.ApplicationKt.module ]
    }
}
