ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ CatsHostel ]
        shutdown.url = "/shutdown"
    }
    application {
        modules = [ at.mikemitterer.catshostel.ApplicationKt.main ]
    }
}
