#--------------------------------------------------------------------------------------------------
# Environment wird auch in web.xml und in
#   config/jetty.package/contexts/jrelais.server.rest.d/override-web.xml
# gesetzt.
#
# Dieses Settings kann auch im TestModule oder BusinessModul noch explizit gesetzt werden
#
# Welche DB, also DB Name, erstellt wird steht in
#   build/database/src/data/db.properties
#
# Wenn die environment-Variable POSTGRES_PORT_5432_TCP_ADDR gesetzt ist (z.B. in Docker)
# dann wir im Business-Modul von Guice development.hostname
# und live.hostname auf diesen Wert gesetzt
# Die Variable entsteht durch:
#   docker run --name webappbase --link postgres:postgres -p 8080:8080 -d mikemitterer/webappbase
#

#default.environment=test
default.environment=development
#default.environment=live

test.url.firstpart=jdbc:sqlite:
test.docroot=src/main/webapp/
test.db=WEB-INF/webappbase.db
test.driver=org.sqlite.JDBC

development.username=postgres
development.password=mysecretpassword
development.scheme=jdbc:postgresql
development.hostname=localhost
development.port=5432
development.dbname=catshostel
development.driver=org.postgresql.Driver

live.username=romikem49853
live.password=q8BNruHaifzP
live.hostname=www.mikemitterer.at
live.url=jdbc:mysql://www.mikemitterer.at/mikem49853
live.driver=com.mysql.jdbc.Driver
